<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Cubiix Hotel</title>
		<link rel="stylesheet" href="data/index.css"></link>
	</head>
	<body>
		<div id="initialScreen" class="centered">
			<label for="usernameInput">Username:</label> <input id="usernameInput"><br>
			<label for="nameTagColorInput">Name Tag Color:</label> <input id="nameTagColorInput" type="color" value="#ffffff"><br>
			<br>
			<label for="addressInput">Server IP:</label> <input id="addressInput" value="93.213.160.17:15882"><br>
			<br>
			<button id="connectButton">Connect</button>
		</div>
		<canvas id="mainCanvas" width="400" height="320" class="centered"></canvas>
		
		<script src="data/scripts/utility.js"></script>
		<script src="data/scripts/index.js"></script>
		<script src="data/scripts/networking.js"></script>
	</body>
</html>